<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu diseño web</title>
<link href="estilos/formatodocumento.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #186fd8;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #186fd8;
}
a:hover {
	text-decoration: none;
	color: #186fd8;
}
a:active {
	text-decoration: none;
	color: #186fd8;
}
</style>
</head>

<body>
<table align="center" width="100%" border="0" cellspacing="1" cellpadding="5">
  <tr>
    <td  class="formatocentrarimagen">
    <a href="unidad2/u2_intro.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral" src="unidad2/imagenesmenu/introduccion.png" title="Introducción" >
        <br/>
        <span class="formatomenuizquierdo">Introducción</span>
    </div>
    </a>
      <br>
    <a href="unidad2/u2_t1.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/requisitosdelsistema.jpg" width="119" height="57" title="Requisitos del  sistema">
        <br/>
        <span class="formatomenuizquierdo">Requisitos</span>
     </div>
     </a>
    <br>
    <a href="unidad2/u2_t2.htm" target="contenido">
    <div class="botonizquierdo">
    <img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/descripciondelapantalla.png" width="119" height="57" title="Descripción  de la  pantalla">
    <br/>
    <span class="formatomenuizquierdo">Pantalla</span>
    </div>
    </a>
      <br>
    <a href="unidad2/u2_t3.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/definirsitioweb.png" width="119" height="57" title="Definir sitio">
        <br/>
        <span class="formatomenuizquierdo">Sitio</span>
        <br/>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t4.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral" src="unidad2/imagenesmenu/estructuradeunapagina.png" width="119" height="57" title="Estructura de una página">
        <br/>
        <span class="formatomenuizquierdo">Estructura</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t5.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/publicacionenlainternet.png" width="119" height="57" title="Publicación en Internet">
        <br/>
        <span class="formatomenuizquierdo">Publicación</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t6.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/formatotexto.png" width="119" height="57" title="Formato de texto">
        <br/>
        <span class="formatomenuizquierdo">Formato</span>
    </div>
    </a>
    <br>
    <a href="unidad2/u2_t7.htm" target="contenido">
    <div class="botonizquierdo">
		<img class="formatoimagenmenulateral" src="unidad2/imagenesmenu/imagen.png" width="119" height="57" title="Imágenes">
        <br/>
        <span class="formatomenuizquierdo">Imágenes</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t8.htm" target="contenido">
    <div class="botonizquierdo" title="Creación  de Vínculos">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/vinculosweb.png" width="119" height="57" title="Creación  de Vínculos">
        <br/>
        <span class="formatomenuizquierdo">Vínculos</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t9.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/imagenesaudioyvideo.png" width="119" height="57" title="Multimedia">
        <br/>
        <span class="formatomenuizquierdo">Multimedia</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t10.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/tablas.png" width="119" height="57" title="Tablas">
        <br/>
        <span class="formatomenuizquierdo">Tablas</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_t11.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral"  src="unidad2/imagenesmenu/marcos.png" width="119" height="57" title="Marcos">
        <br/>
        <span class="formatomenuizquierdo">Marcos</span>
    </div>
    </a>
       <br>
    <a href="unidad2/u2_integradora.htm" target="contenido">
    <div class="botonizquierdo">
    	<img class="formatoimagenmenulateral" src="unidad2/imagenesmenu/IntegradoraDWCS6.png" width="90" height="90" title="Integradora">
        <br/>
        <span class="formatomenuizquierdo">Integradora</span>
    </div>
    </a>
    </td>
  </tr>
  </table>
</body>
</html>
