<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../estilos/formatodocumento.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="formatotitulo">Guía de navegación</p>
<p class="formatoparrafo">La forma de hacer uso de este material digital es muy sencilla. Observa  en la parte superior el menú principal, si das un clic en los iconos con texto te llevan a un submenú  colocado verticalmente en la parte izquierda de la pantalla y al dar clic en el tema de interés te mostrara el contenido, como se observa en la figura 21. </p>
<p class="formatoparrafo">Podrás manejar este recurso de forma  intuitiva debido a su fácil adaptación para dispositivos móviles.</p>
<p class="formatocentrarimagen"><img src="imagenes/guianavegacion-1.jpg" width="683" height="364" alt="Guía de navegación" /></p>
<p class="formatocentrarimagen"><span class="formatotitulofiguras">Figura 21. Guía de navegación del material didáctico. </span></p>
<p class="formatocentrarimagen">&nbsp;</p>
</body>
</html>
